# Music-Recognizer-and-Suggester

./: outp  recommendations.txt
app/: build.gradle
app/src/androidTest/java/com/bumos/vgvee/musician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumos/vgvee/musician/: APIresponse.java  APIresponse2.java  APIresponse3.java  ImageResponse.java  MainActivity.java  MainActual.java  ScrollingActivity.java  album.java  artists.java  data.java  image.java  metadata.java  music.java  myAdapter.java  previouslyHeard.java  recommendedActivity.java  resultActivity.java  status.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_mic.xml  recognise.xml
app/src/main/res/layout/: activity_main.xml  activity_previously_heard.xml  activity_recommended.xml  activity_result.xml  activity_scrolling.xml  content_scrolling.xml  item_recomrv.xml  main_actual.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bumos/vgvee/musician/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
