<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/recomTitle"
        android:layout_marginLeft="20dp"
        android:paddingVertical="2dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/recomAlbum"
        android:layout_marginLeft="20dp"
        android:paddingVertical="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/recomArtist"
        android:layout_marginLeft="20dp"
        android:paddingVertical="2dp"
        android:textStyle="italic"/>
</LinearLayout>